teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.188.112
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727475170290
  login: 1727475042473
money: '0'
last-account-name: edsthilaire121
logoutlocation:
  world: b836adfd-13ea-424b-8074-0e2ec6eb1415
  world-name: world
  x: 0.7977318051070644
  y: 61.0
  z: 1.335792069370193
  yaw: 158.3990478515625
  pitch: 70.95005798339844
