teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.188.112
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727476698434
  login: 1727536426358
money: '0'
last-account-name: edsthilaire121
logoutlocation:
  world: b836adfd-13ea-424b-8074-0e2ec6eb1415
  world-name: world
  x: -2.2315962242129594
  y: 61.0
  z: 4.686002175938764
  yaw: 57.766357421875
  pitch: 27.110891342163086
